<?php

/**
 * @file
 * Functions to support theming in the BigLens theme.
 */

use Drupal\Component\Utility\Xss;

/**
 * Implements preprocess_page().
 */

function biglens_preprocess_page(&$variables)
{

    $site_name = \Drupal::config('system.site')->get('name');
    addContentVariable($variables, 'site_name', $site_name);

    $footer_text = t('&copy;@year Big Lens, Inc.', array('@year' => date('Y')));
    addContentVariable($variables, 'footer_text', $footer_text);

    $mh = Xss::filter($_GET['mh'] ?? 'default');

    $mastheads = [
      'default' => '/sites/default/files/2018-08/option1.jpg',
      'a' => '/sites/default/files/2018-08/option1.jpg',
      'b' => '/sites/default/files/2018-08/option2.jpg',
      'c' => '/sites/default/files/2018-08/option3.jpg',
      'd' => '/sites/default/files/2018-08/option4.jpg',
      'e' => '/sites/default/files/2018-08/option5.jpg',
      'f' => '/sites/default/files/2018-08/option6.jpg',
      'g' => '/sites/default/files/2018-08/option7.jpg',
    ];

    addContentVariable($variables, 'masthead', $mastheads[$mh]);

    // dpm($variables['node']);
}

function addContentVariable(array &$variables, string $key, $value)
{
    // add a key/value pair to $variables['content'] for templates
    $variables['content'][$key] = $value;
}
